<?xml version="1.0"?>
<SSIS:Parameters xmlns:SSIS="www.microsoft.com/SqlServer/SSIS">
  <SSIS:Parameter
    SSIS:Name="Connectiostring1">
    <SSIS:Properties>
      <SSIS:Property
        SSIS:Name="ID">{b6058181-c866-46e4-870b-459601706987}</SSIS:Property>
      <SSIS:Property
        SSIS:Name="CreationName"></SSIS:Property>
      <SSIS:Property
        SSIS:Name="Description"></SSIS:Property>
      <SSIS:Property
        SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Required">1</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Sensitive">0</SSIS:Property>
      <SSIS:Property
        SSIS:Name="Value">Data Source=LAPTOP-3H8JD1IH;Initial Catalog=ICICI;Provider=SQLOLEDB.1;Integrated Security=SSPI;Application Name=SSIS-Package-{7A23A75D-670C-465F-B639-BAE7DB5C1572}LAPTOP-3H8JD1IH.ICICI;Auto Translate=False;</SSIS:Property>
      <SSIS:Property
        SSIS:Name="DataType">18</SSIS:Property>
    </SSIS:Properties>
  </SSIS:Parameter>
</SSIS:Parameters>